/* BASE STYLES */
*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}



.header{
    background-color: rgb(176, 3, 164);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.body{
    background-color: rgb(225, 228, 239);
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

#menu{
    font-size:2.75rem;
    display: none;
}

.nav-items{
    padding: .3rem;
    transition: .4s;
}

.nav-items:hover{
    transform: translateY(-2%);
}
.nav-items a{
    margin-left: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.nav-items a:hover{
    color: white;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section1{
    margin-top: 1.3rem;
    width: 90vw;
    background-color: white;
    box-shadow: 0 0 1rem 1px rgba(0, 0, 0, 0.432);
    border-radius: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section1 h2{
    margin-top: 1.6rem;
    font-size: 1.3rem;
}
.section1 img{
    height: 20rem;
}

.section1 p{
    font-size: 1.4rem;
}

/* ABOUT SECTION */
.about-section{
    margin-top: 1.3rem;
    padding: 2rem 0rem;
    width: 90vw;
    background-color: white;
    box-shadow: 0 0 1rem 1px rgba(0, 0, 0, 0.432);
    border-radius: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.about-section .image-container{
    flex: 1;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img{
    height: 25vw;
    border-radius: 8rem;
}
.about-section .content-section{
    flex: 1;
    /* background-color: yellow; */
}

.about-section h3{
    font-size: 2.5rem;
}

.about-section p{
    margin-top: 1.1rem;
    width: 70%;
    line-height: 1.7rem;
    font-size: 1.1rem;
}


/* PODCAST SECTION */
.podcast-section{
    margin-top: 1.3rem;
    padding: 2rem 0rem;
    width: 90vw;
    background-color: white;
    box-shadow: 0 0 1rem 1px rgba(0, 0, 0, 0.432);
    border-radius: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.podcast-section h3{
    font-size: 3rem;
}

.podcast-section .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1.8rem;
    margin-top: 3.4rem;
    column-gap: 1.8rem;

}

.podcast-section .grid-items{
    width: 32rem;
    background-color: purple;
    height: 20rem;
    border-radius: .8rem;
    overflow: hidden;
    box-shadow: 0 0 1rem 1px rgba(0, 0, 0, 0.6);
}

.grid-items .image-container{
    background-color: red;
    height: 100%;
}

.grid-items .image-container img{
    transform: scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width:852px){
    #menu{
        display: block;
        position: absolute;
        right: 2rem;
    }

    .navbar{
        visibility: hidden;
        opacity: 0;
        flex-direction: column;
        position: fixed;
        background-color: #323E42;
        right: -53rem;
        /* top: -32rem; */
        top: 6.7rem;
        width: 100vw;
        transition: .4s;
    }

    .shownavbar{
        visibility: visible;
        opacity: 1;
        top: 6.7rem;
        right: 0;
    }

    .nav-items{
        margin-top: 1.3rem;
        padding: .7rem;
    }
}